<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="././css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <script src="././js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Dashboard.html" >Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Voter.html">Add Vote</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="View.html">View Result</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Add_Candidate.html">Add Candidate</a>
        </li>
      </ul>
    </div>
  </nav>
   
  </div>
  <div id="content">
    <!-- Your page content goes here -->
    <!-- <table class="table table-striped bg-white rounded table-bordered w-">
      <thead>
        <tr>
          <th>#</th>
          <th>Voter_Firstname</th>
          <th>Voter_Lastname</th>
          <th>Candidate_Firstname</th>
          <th>Candidate_Lastname</th>
          <th>Candidate_Position</th>
          <th>Candidate_Party</th>
          <th>Action</th>

          
        </tr>
      </thead>
      <tbody id="tdata">

      </tbody>
    </table> -->

   
     


<form id="votingForm">
  <h1>Drop-downList</h1>

  <!-- <label for="voter">Select a voter:</label>
  <select id="voter" name="Voter"></select> -->

  <label for="voter">Select Voter:</label>
  <select id="voter" name="Voter"></select><br>

  <label for="candidate">Select Candidate:</label>
  <select id="Candidate" name="Candidate"></select><br>
  <button type="submit" class="btn btn-success">Submit</button>

</form>





<!-- 
<form>
  <label for="votingDropdown">Select a voting record:</label>
  <select id="votingDropdown" name="Voting">

  </select>
</form> -->







  </div>
  
  <script src="script.js"></script>
</body>
</html>
